# minianalytics-crawler

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
minianalytics-api/: Dockerfile  README.md  pom.xml
minianalytics-api/docker/: run.sh
minianalytics-api/src/main/java/amcmurray/bw/: Filter.java  MentionPresenter.java  QueryApplication.java  QueryRequestDTO.java
minianalytics-api/src/main/java/amcmurray/bw/controllers/: ExceptionController.java  MentionsController.java  QueryController.java
minianalytics-api/src/main/java/amcmurray/bw/exceptions/: QueryExceptions.java
minianalytics-api/src/main/java/amcmurray/bw/repositories/: MentionRepository.java  QueryRepository.java
minianalytics-api/src/main/java/amcmurray/bw/services/: MentionService.java  QueryService.java
minianalytics-api/src/main/resources/: application.properties
minianalytics-api/src/test/java/amcmurray/bw/: MentionPresenterTest.java
minianalytics-api/src/test/java/amcmurray/bw/controllers/: QueryControllerTest.java
minianalytics-api/src/test/java/amcmurray/bw/integrationTests/: IntegrationTest.java  IntegrationTestRule.java  MentionIT.java  QueryIT.java  miniananalyticsApiIT.java  miniananalyticsApi_IT.java
minianalytics-api/src/test/java/amcmurray/bw/services/: QueryServiceTest.java
minianalytics-api/src/test/java/amcmurray/bw/unitTests/: MentionPresenterTest.java  QueryServiceTest.java
minianalytics-api/src/test/resources/: docker-compose-tests.yml
src/main/java/amcmurray/bw/twittercrawler/: SavedTweet.java  TweetController.java  TweetRepository.java  TweetService.java  TwittercrawlerApplication.java
src/test/java/amcmurray/bw/twittercrawler/: TwittercrawlerApplicationTests.java
storage/: Dockerfile  pom.xml
storage/src/main/java/amcmurray/bw/storage/: MentionConsumer.java  MentionStorageService.java  StorageApp.java  StorageConfig.java
storage/src/main/java/amcmurray/bw/storage/repositories/: MentionRepository.java  MentionStorageRepository.java  StorageApp.java
twitter-crawler/: Dockerfile  pom.xml
twitter-crawler/src/main/java/amcmurray/bw/twittercrawler/: Config.java  MentionRepository.java  MentionService.java  QueryRepository.java  TweetController.java  TweetRepository.java  TweetService.java  TwitterCrawlerJob.java  TwittercrawlerApplication.java
twitter-crawler/src/main/java/amcmurray/bw/twittercrawler/repositories/: MentionRepository.java  QueryRepository.java
twitter-crawler/src/main/resources/: application.properties
twitter-crawler/src/main/resources/templates/: hello.html
twitter-crawler/src/main/resources/templates/connect/: twitterConnect.html  twitterConnected.html
twitter-crawler/src/test/java/amcmurray/bw/twittercrawler/: TwittercrawlerApplicationTests.java
twitter-domain-objects/: pom.xml
twitter-domain-objects/src/main/java/amcmurray/bw/twitterdomainobjects/: Mention.java  MentionDTO.java  MentionType.java  Query.java  SavedTweet.java
